{
    "name": "monkr",
    "version": "1.0.0",
    "type": "module",
    "description": "newsrc/index.ts",
    "main": "index.ts",
    "bin": {
        "monkr": "./dist/test.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx newsrc/index.ts",
        "practice": "tsx test/test.ts",
        "build": "npx tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/blessed": "^0.1.25",
        "@types/figlet": "^1.7.0",
        "@types/inquirer": "^9.0.8",
        "@types/node": "^24.0.15",
        "@types/yargs": "^17.0.33",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.6.0",
        "blessed": "^0.1.81",
        "boxen": "^8.0.1",
        "cfonts": "^3.3.0",
        "chalk": "^5.4.1",
        "cli-table3": "^0.6.5",
        "enquirer": "^2.4.1",
        "execa": "^9.6.0",
        "figlet": "^1.8.2",
        "gradient-string": "^3.0.0",
        "inquirer": "^12.7.0",
        "ora": "^8.2.0",
        "yargs": "^18.0.0"
    }
}
