{
    "name": "monkr",
    "version": "0.0.1-test.1",
    "private": false,
    "license": "MIT",
    "bin": {
        "monkr": "main.js"
    },
    "files": [
        "main.js",
        "README.md",
        "LICENSE"
    ],
    "nx": {
        "targets": {
            "build": {
                "executor": "@nx/esbuild:esbuild",
                "outputs": [
                    "{options.outputPath}"
                ],
                "defaultConfiguration": "production",
                "options": {
                    "platform": "node",
                    "outputPath": "apps/cli/dist",
                    "format": [
                        "esm"
                    ],
                    "bundle": false,
                    "main": "apps/cli/src/main.ts",
                    "tsConfig": "apps/cli/tsconfig.app.json",
                    "assets": [
                        "apps/cli/package.json",
                        "README.md",
                        "LICENSE",
                        ".npmignore"
                    ],
                   "esbuildOptions": {
                        "sourcemap": true,
                        "outExtension": {
                            ".js": ".js"
                        },
                        "banner": {
                            "js": "#!/usr/bin/env node"
                        },
                        "outfile": "apps/cli/dist/main.js"
                    }
                },
                  "configurations": {
                    "development": {
                        "esbuildOptions": {
                            "sourcemap": true
                        }
                    },
                    "production": {
                        "esbuildOptions": {
                            "sourcemap": false
                        }
                    }
                }
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "monkr:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "monkr:build:development"
                    },
                    "production": {
                        "buildTarget": "monkr:build:production"
                    }
                }
            }
        }
    },
    "dependencies": {
        "user": "^0.0.0"
    }
}